DATABASE_CONNECTION_STRING=Data Source=your-server-name;Initial Catalog=EduConnectDB;User ID=your-db-user;Password=your-db-password;Encrypt=False
GOOGLE_AI_API_KEY=your_google_ai_api_key_here
Authentication__Key=your_jwt_secret_key_here
Authentication__Issuer=your_jwt_issuer
Authentication__Audience=your_jwt_audience
Authentication__Google__ClientId=Client_ID_Here
Authentication__Google__ClientSecret=Client_Secret_Here
EmailAccount__SmtpUser=your_email_address
EmailAccount__SmtpPass=your_email_password
Fcm__ProjectId=project_id_here
Fcm__CredentialsJson=your_firebase-adminsdk.json_content_here
Supabase__Url=https://your_supabase_url_here
Supabase__Key=your_supabase_key_here